# property \uc5d0\ub514\ud130\ub97c \uc368\uc11c \ud55c\uae00\uc774 \uc798 \ubcf4\uc774\uc9c0\ub9cc, \uc790\ub3d9\uc644\uc131\uc740 \ub418\uc9c0 \uc54a\uc74c.
#port
server.port=80

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n


#Oracle DataSource(Connection Pool)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50117:orcl
spring.datasource.username=spring
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#Mybatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
